@import '/public/stylesheets/reset.less';
@import '/public/stylesheets/grid.less';


@columns: 12;
@column-width: 60;
@gutter-width: 20;

@total-width: 100%;



body{
	background-color:#ddd;
	font:1em "Museo",serif;
	font-weight:300;
	background-image:url('http://cloudmir.com/1100sq.png');
	background-size:100%;
}

a{
	text-decoration:none;
	color:black;
}

input{
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding:0.3em;
	-moz-box-shadow: 5px 5px 2.5px #a2c0e7;
	-webkit-box-shadow: 5px 5px 2.5px #a2c0e7;
	box-shadow: 5px 5px 2.5px #a2c0e7;
}

tupper{
	.column(12);
	max-width:960px;
	margin:1.3em;
	background-color:rgba(255,255,255,0.97);
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding:0.5em;
	-moz-box-shadow: 10px 10px 5px #605853;
	-webkit-box-shadow: 10px 10px 5px #605853;
	box-shadow: 10px 10px 5px #605853;
}

header{
	.column(12);
	height:71px;
	margin:0.5em;
}

logo{
	.column(3);
	background:url('http://cloudmir.com/requitesm.png') no-repeat;
	height:71px;
	width:150px;
}

u_twit_top{
	.column(6);
	height:90%;
}

search{
	.column(3);
	padding:0.8em;
}

main_section{
	overflow:scroll;
}

userprime{
	background-color:#dfffff;
	.column(10);
	margin-left:4em;
	margin-top:1em;
	margin-bottom:1em;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding:1em;
}

mainblock{
	.column(12);
}
h2{
	font-size:2.5em ;
	text-align:center;
}


#crushes{
	margin-left:4em;
	padding:1em;
}

li.crushes{
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding:0.3em;
}

li.crushes:nth-child(even) {
	background-color:#ddf1fa;

}

a.cun{
	font-size:1.5em;
	font-weight:500;
}

.cinfo{
	padding-left:1em;
	color:#888;
}

p.unote{
	padding:0.5em 0em 1em 3em;
	
}

heavy{
	font-weight:500;
}


footer{
	padding:0.5em;
	.column(12);
	ul{
		.row(12);
		li{
			.column(6,12);
			text-align:center;
		}
	}
}

